type Config = record {
  confirmation_live_time : nat32;
  owner : principal;
  da_canisters : vec principal;
  confirmation_batch_size : nat32;
};
type Confirmation = record { signature : text; root : blob; proof : vec blob };
type ConfirmationStatus = variant {
  Invalid;
  Confirmed : Confirmation;
  Pending;
};
type Result = variant { Ok : blob; Err : text };
service : {
  get_confirmation : (blob) -> (ConfirmationStatus);
  insert_digest : (blob) -> ();
  insert_digest_and_generate_confirmation : (blob) -> ();
  public_key : () -> (Result);
  update_config : (Config) -> ();
}