type Config = record {
  confirmation_live_time : nat32;
  owner : principal;
  da_canisters : vec principal;
  confirmation_batch_size : nat64;
};
type Confirmation = record { signature : text; root : blob; proof : Proof };
type ConfirmationStatus = variant {
  Invalid;
  Confirmed : Confirmation;
  Pending;
};
type Proof = record {
  leaf_digest : blob;
  leaf_index : nat64;
  proof_bytes : blob;
};
service : {
  get_confirmation : (blob) -> (ConfirmationStatus);
  get_public_key : () -> (blob) query;
  init : () -> ();
  insert_digest : (blob) -> ();
  public_key : () -> (blob);
  update_config : (Config) -> ();
}